
server.port=9000

mybatis.mapper-locations=classpath:mapping/*.xml

spring.datasource.name=seckilling
spring.datasource.url=jdbc:mysql://localhost:3306/seckilling
spring.datasource.username=root
spring.datasource.password=sa+123

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
