
server.port=9000

mybatis.mapper-locations=classpath:mapping/*.xml

spring.datasource.name=seckilling
spring.datasource.url=jdbc:mysql://localhost:3306/seckilling
#spring.datasource.url=jdbc:mysql://173.255.216.112:3306/seckilling
spring.datasource.username=root
spring.datasource.password=sa+123

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

# redis
spring.redis.host=127.0.0.1
#spring.redis.host=173.255.216.112
spring.redis.port=6379
spring.redis.database=10
#spring.redis.password=

# jedis connection poll
spring.redis.jedis.pool.max-active=50
spring.redis.jedis.pool.min-idle=20

mq.nameserver.addr=173.255.216.112:9876
mq.topicname=stock
